NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://jatatul7:VDxpbMRlGcF1O169@database.v9zuv8q.mongodb.net/booksnbrunch?retryWrites=true&w=majority

JWT_SECRET=mynameisatulchoudhary
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000
